<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>In Loco Media</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- 	JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- BOOTSTRAP -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://use.fontawesome.com/d31377927f.js"></script>

	<!-- Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	
	


</head>
<body>
	
	<!-- NAVBAR -->
	<nav class="navbar navbar-fixed-top navbar-inverse navbar-static-top navbar-inloco" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img class="brand-img" src="img/inlocomedia-logo.png">
				</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav menu-navbar">
					<li><a class="link-navbar" href="#">Campanha</a></li>
					<li><a class="link-navbar" href="#">Anunciantes</a></li>
					<li><a class="link-navbar" href="#">Desenvolvedores</a></li>
					<li><a class="link-navbar" href="#">Blog</a></li>
					<li><a class="link-navbar" href="#">Vagas</a></li>
					<li><a class="link-navbar" href="#">Contato</a></li>
					<li><a class="link-navbar" href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- HERO -->

	<section id="hero">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="content-hero">
						<p class="title-hero">A Maior Rede de Anúncios Mobile do Brasil</p>
						<a class="cta-hero" href="#">Baixe o mídia kit</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="div-img-hero">
						<img class="img-hero" src="img/phone-image.png"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- SEGMENTS -->

	<section id="segments">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="brand-content">
						<div class="box-title-segment">
							<p class="subtitle-segment">• Marcas e Agências •</p>
							<p class="title-segment">Por que<br><span class="bold-text">Anunciar?</span></p>
						</div>
						<div class="border-box-segment"></div>
						<p class="text-segment">Nossa rede de anúncios conta com mais de 50 milhões de usuários ativos e 500 apps parceiros. Impacte o público certo, na hora certa e no lugar certo.</p>
						<a class="cta-segment">Saiba Mais</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="dev-content">
						<div class="box-title-segment">
							<p class="subtitle-segment">• Desenvolvedores de Apps •</p>
							<p class="title-segment">Por que<br><span class="bold-text">Monetizar?</span></p>
						</div>
						<div class="border-box-segment"></div>
						<p class="text-segment">Nós somos a rede de anúncios que oferece o melhor pagamento aos publishers no Brasil. Veicule anúncios premium e tenha uma taxa de cliques 10 vezes maior.</p>
						<a class="cta-segment">Saiba Mais</a>
					</div>
				</div>
			</div>
			<div class="ad-options">
				<div class="row">
					<div class="col-md-2 col-xs-6">
						<div class="phone-ad wow fadeInLeft" data-wow-delay="0.5s">
							<img class="ad-vertical" src="img/ad1.png">
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="phone-ad wow fadeInLeft" data-wow-delay="0.5s">
							<img class="ad-horizontal" src="img/ad2.png">
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="phone-ad wow fadeInLeft" data-wow-delay="0.5s">
							<img class="ad-vertical" src="img/ad3.png">
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="phone-ad wow fadeInLeft" data-wow-delay="0.5s">
							<img class="ad-vertical" src="img/ad4.png">
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="phone-ad wow fadeInLeft" data-wow-delay="0.5s">
							<img class="ad-vertical" src="img/ad5.png">
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="phone-ad wow fadeInLeft" data-wow-delay="0.5s">
							<img class="ad-vertical" src="img/ad6.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- TECHNOLOGY -->

	<section id="tech">
		<div class="container-fuid">
			<div class="content-tech">
				<div class="row">
					<div class="col-md-6">
						<p class="title-tech">Tecnologia líder no mercado global</p>
						<p class="text-tech">A nossa tecnologia é a única do mercado publicitário que consegue localizar os smartphones de usuários em ambientes fechados com a precisão de até 1 metro</p>
						<div class="line-tech"></div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="group-box wow fadeInUp" data-wow-delay="0.2s">
								<div class="col-sm-6">

									<div class="box-tech">
										<p class="title-box-tech">50 Milhões</p>
										<p class="subtitle-box-tech">de usuários ativos</p>
									</div>
									<div class="border-box-tech"></div>
								</div>
								<div class="col-sm-6">
									<div class="box-tech">
										<p class="title-box-tech">4.1 Bilhões</p>
										<p class="subtitle-box-tech">de visualizações mensais</p>
									</div>
									<div class="border-box-tech"></div>
								</div>
							</div>
							<div class="group-box wow fadeInUp" data-wow-delay="0.5s">
								<div class="col-sm-6">
									<div class="box-tech">
										<p class="title-box-tech">+5 Milhões</p>
										<p class="subtitle-box-tech">de estabelecimentos</p>
									</div>
									<div class="border-box-tech"></div>
								</div>
								<div class="col-sm-6">
									<div class="box-tech">
										<p class="title-box-tech">+500 APPs</p>
										<p class="subtitle-box-tech">exibindo anúncios</p>
									</div>
									<div class="border-box-tech"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->

	<section id="cta">
		<p class="title-cta">Descubra</p>
		<p class="text-cta">Como a publicidade geolocalizada funciona, quais são os números e como podemos gerar resultados para você.</p>
		<div class="button-content-cta">
			<a class="button-cta"  href="#">Veja nossos cases</a>
		</div>
	</section>

	<!-- AWARDS -->

	<section id="awards">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<img class="img-award" src="img/trophy.png">
					<p class="event-award">Mobile Marketing Association 2015</p>
					<p class="org-award">Smarties Award</p>
					<p class="title-award">2 dos 5 melhores cases de mobile da américa latina</p>
				</div>
				<div class="col-sm-4">
					<img class="img-award" src="img/trophy.png">
					<p class="event-award">Lions Innovation Festival 2015</p>
					<p class="org-award">Cannes Lions</p>
					<p class="title-award">Entre as 10 startups mais promissoras do mercado de publicidade</p>
				</div>
				<div class="col-sm-4">
					<img class="img-award" src="img/trophy.png">
					<p class="event-award">Indoor Location Competition 2014</p>
					<p class="org-award">Microsoft</p>
					<p class="title-award">Tecnologia de geolocalização mais precisa do mundo</p>
				</div>
			</div>
		</div>
	</section>

	<!-- CONTACT -->

	<section id="contact">
		<p class="title-contact">Dúvidas? Entre em contato com a gente</p>
		<a class="contact-cta" href="#">Fale com a gente</a>
	</section>

	<!-- FOOTER -->

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2 col-xs-3">
					<div class="content-footer">
						<p class="title-footer">Empresa</p>
						<a class="link-footer" href="#">Sobre</a><br>
						<a class="link-footer" href="#">Equipe</a><br>
						<a class="link-footer" href="#">Tecnologia</a><br>
						<a class="link-footer" href="#">Vagas</a><br>
						<a class="link-footer" href="#">Cases</a>
					</div>
				</div>
				<div class="col-sm-2 col-xs-3">
					<div class="content-footer">
						<p class="title-footer">Aprendizado</p>
						<a class="link-footer" href="#">Blog</a><br>
						<a class="link-footer" href="#">Central</a><br>
						<a class="link-footer" href="#">Mídia Kit</a><br>
						<a class="link-footer" href="#">Guia de Formatos</a><br>
						<a class="link-footer" href="#">Documentação</a>
					</div>
				</div>
				<div class="col-sm-2 col-xs-3">
					<div class="content-footer">
						<p class="title-footer">Ajuda</p>
						<a class="link-footer" href="#">Perguntas Frequentes</a><br><br>
					</div>
				</div>
				<div class="col-sm-2 col-xs-3">
					<div class="content-footer">
						<p class="title-footer">Contato</p>
						<a class="link-footer" href="#">Fale Conosco</a><br>
					</div>
				</div>
				<div class="col-sm-2 col-xs-3">
					<p class="title-footer">Associados</p>
					<img class="img-footer" src="img/iab-logo.png">
					<img class="img-footer" src="img/logo-mma.png">
				</div>
				<div class="col-sm-2 col-xs-3">
					<p class="text-footer">Uma empresa do grupo</p>
					<img class="img-footer" src="img/naspers-logo.png">
				</div>
			</div>
			<div class="social-media">
				<a class="social-footer" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a class="social-footer" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a class="social-footer" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a class="social-footer" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a class="social-footer" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				<a class="social-footer" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
			</div>
		</div>
	</footer>

	<div class="term">
		<p class="text-term">© 2017 In Loco Media. Todos os Direitos Reservados. <a class="link-term" href="#">Termos de Uso</a> <a class="link-term" href="#">Política de Privacidade</a>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="js/script.js"></script>

	</body>
	</html>